[ASAP_API]
#http://localhost:3030/switch/query
url=http://193.2.72.90:7070/SWITCH/rest/asap

[DRIP_MANAGER_API]
#url=http://145.100.133.187:8080/REST_Provisioner/switch
url=http://192.1.242.8:8080/REST_Provisioner/switch